<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddQuiz"
    android:padding="20dp">


    <TextView
        android:id="@+id/txtview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="This will be the question"
        android:textAlignment="center" />
    <Button
        android:layout_width="520dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtview"
        android:id="@+id/btn1"
        android:layout_marginTop="10dp"
        android:text="ANS1"
        />

    <Button
        android:layout_width="520dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn1"
        android:id="@+id/btn2"
        android:layout_marginTop="10dp"
        android:text="ANS2"
        />
    <Button
        android:layout_width="520dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn2"
        android:id="@+id/btn3"
        android:layout_marginTop="10dp"
        android:text="ANS3"
        />

    <Button
        android:id="@+id/btn4"
        android:layout_width="520dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn3"
        android:layout_marginTop="10dp"
        android:text="ANS4" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="SUBMIT " />


</RelativeLayout>